openapi: 3.0.1
info:
  title: EMIAS
  description: API для получения и добавления записей ко врачу
  contact:
    name: Андрей Кастелин
    email: ankastelin@gmail.com
  version: v1.0.0
externalDocs:
  description: Source code
  url: https://gitlab.com/tasks4084532/test_task
servers:
  - url: http://localhost:8080
    description: Generated server url
tags:
  - name: Основной контроллер
    description: Контроллер для получения и создания записей
paths:
  /api/appointment/make:
    post:
      tags:
        - Основной контроллер
      description: Получение свободных слотов времени к указанному врачу на указанную дату
      operationId: makeAppointment
      parameters:
        - name: appointment_id
          in: query
          description: ID записи
          required: true
          schema:
            pattern: '[1-9]\d*'
            type: string
          example: 1
        - name: patient_id
          in: query
          description: ID пациента
          required: true
          schema:
            pattern: '[1-9]\d*'
            type: string
          example: 1
      responses:
        '200':
          description: Успешно
          content:
            '*/*':
              schema:
                type: string
        '400':
          description: Некорректный запрос
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OnlyMessageResponse'
        '404':
          description: Данные не найдены
          content:
            '*/*':
              schema:
                type: string
        '500':
          description: Внутрення ошибка сервиса
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OnlyMessageResponse'
  /api/patient/appointments:
    get:
      tags:
        - Основной контроллер
      description: Получение всех записей пациент по его id
      operationId: getPatientAppointments
      parameters:
        - name: id
          in: query
          description: ID пациента
          required: true
          schema:
            pattern: '[1-9]\d*'
            type: string
          example: 1
      responses:
        '200':
          description: Успешно
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: string
        '400':
          description: Некорректный запрос
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OnlyMessageResponse'
        '404':
          description: Данные не найдены
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: string
        '500':
          description: Внутрення ошибка сервиса
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OnlyMessageResponse'
  /api/doctor/appointments/empty:
    get:
      tags:
        - Основной контроллер
      description: Получение свободных слотов времени к указанному врачу на указанную дату
      operationId: getDoctorFreeTime
      parameters:
        - name: id
          in: query
          description: ID врача
          required: true
          schema:
            pattern: '[1-9]\d*'
            type: string
          example: 1
        - name: date
          in: query
          description: Дата
          required: true
          schema:
            pattern: \d{4}-\d{2}-\d{2}|\d{2}/\d{2}/\d{4}|\d{2}.\d{2}.\d{4}
            type: string
      responses:
        '200':
          description: Успешно
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Registration'
        '400':
          description: Некорректный запрос
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OnlyMessageResponse'
        '404':
          description: Данные не найдены
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Registration'
        '500':
          description: Внутрення ошибка сервиса
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/OnlyMessageResponse'
components:
  schemas:
    OnlyMessageResponse:
      type: object
      properties:
        message:
          type: string
      description: Ответ сервиса
    Registration:
      type: object
      properties:
        id:
          type: integer
          format: int64
        patient_id:
          type: integer
          format: int64
        doctor_id:
          type: integer
          format: int64
        appointment_time:
          type: string
          format: date-time
        created:
          type: string
          format: date-time
        modified:
          type: string
          format: date-time
